name=FreeRTOScpp
version=1.0
sentence=FreeRTOS C++ Wrappers
paragraph=LFreeRTOS C++ Wrappers, modified for STM32/Arduino
author=GitModu <batatas@gmail.com>
maintainer=GitModu <batatas@gmail.com>
category=Timing
url=https://github.com/GitMoDu/FreeRTOScpp
architectures=stm32, STM32F1
