name=FreeRTOScpp
version=1.0
author=https://codedocs.xyz/richard-damon/FreeRTOScpp/
maintainer=https://codedocs.xyz/richard-damon/FreeRTOScpp/
sentence=FreeRTOS C++ Wrappers
paragraph=LFreeRTOS C++ Wrappers, modified for STM32/Arduino
category=Timing
url=https://github.com/richard-damon/FreeRTOScpp
architectures=*